{
  "name": "Sasso",
  "short_name": "Sasso",
  "description": "A puzzle game that Mensa members would appreciate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#808080",
  "theme_color": "#808080",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
